
#!/usr/bin/env bash
 
#################################################
# Ddns v3.09.01
# 基于DNSPod用户API实现的动态域名客户端
# 作者: mailbad@163.com
# 介绍: https://support.dnspod.cn/Support/api
# 时间: 2013-08-31 16:45:00
#################################################
 
# 全局变量表
#arPass=arMail=""
 
# 获得外网地址
arIpAdress() {
    curl -s www.ip138.com/ips1388.asp|grep -o '\([0-9]\{1,3\}[\.]\)\{3\}[0-9]\{1,3\}'|head -1
<<lgp_mod
    curl -s ifconfig.me   
 
    local inter="http://members.3322.org/dyndns/getip"
    wget --quiet --no-check-certificate --output-document=- $inter
lgp_mod
}
 
# 查询域名地址
# 参数: 待查询域名
arNslookup() {
<<lgp_mod
    local dnsvr="114.114.114.114"
    local dnsvr="8.8.8.8"
    nslookup y36.xchun.net $dnsvr | tr -d '\n[:blank:]' | sed 's/.\+1 \([0-9\.]\+\)/\1/'
    nslookup $1 $dnsvr | tr -d '\n[:blank:]' | sed 's/.\+1 \([0-9\.]\+\)/\1/'
lgp_mod
     local dnsvr="f1g1ns1.dnspod.net"
     nslookup $1 $dnsvr |grep -v 53|grep -E "Name:|Address:" |grep -o '\([0-9]\{1,3\}[\.]\)\{3\}[0-9]\{1,3\}' 
}
 
# 读取接口数据
# 参数: 接口类型 待提交数据
arApiPost() {
    local agent="AnripDdns/3.08(mailbad@163.com)"
    local inter="https://dnsapi.cn/${1:?'Info.Version'}"
    local param="login_email=${arMail}&login_password=${arPass}&format=json&${2}"
    wget --quiet --no-check-certificate --output-document=- --user-agent=$agent --post-data $param $inter
}
 
# 更新记录信息
# 参数: 主域名 子域名
arDdnsUpdate() {
    local domainID recordID recordRS recordCD
    # 获得域名ID
    domainID=$(arApiPost "Domain.Info" "domain=${1}")
    domainID=$(echo $domainID | sed 's/.\+{"id":"\([0-9]\+\)".\+/\1/')
    # 获得记录ID
    recordID=$(arApiPost "Record.List" "domain_id=${domainID}&sub_domain=${2}")
    recordID=$(echo $recordID | sed 's/.\+\[{"id":"\([0-9]\+\)".\+/\1/')
    # 更新记录IP
    recordRS=$(arApiPost "Record.Ddns" "domain_id=${domainID}&record_id=${recordID}&sub_domain=${2}&value=${hostIP}&record_line=默认")
    recordCD=$(echo $recordRS | sed 's/.\+{"code":"\([0-9]\+\)".\+/\1/')
    # 输出记录IP
    if [ "$recordCD" == "1" ]; then
        echo $recordRS | sed 's/.\+,"value":"\([0-9\.]\+\)".\+/\1/'
        return 1
    fi
    # 输出错误信息
    echo $recordRS | sed 's/.\+,"message":"\([^"]\+\)".\+/\1/'
}
 
# 动态检查更新
# 参数: 主域名 子域名
arDdnsCheck() {
    local postRS
    local hostIP=$(arIpAdress)
    local lastIP=$(arNslookup "${2}.${1}")
    echo "hostIP: ${hostIP}"
    echo "lastIP: ${lastIP}"
    if [ "$lastIP" != "$hostIP" ]; then
        postRS=$(arDdnsUpdate $1 $2)
        echo "postRS: ${postRS}"
        if [ $? -ne 1 ]; then
            return 0
        fi
    fi
    return 1
}
 
###################################################
 
# 设置用户参数
#arMail="user@anrip.com"
#arPass="anrip.net"
arMail="your's user"
arPass="your's password"
 
# 检查更新域名
arDdnsCheck "shopedu.tk" "bbs"
